0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:45:05 -0300] "GET /imc-servlets HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:45:06 -0300] "GET /imc-servlets/ HTTP/1.1" 200 2116 http-bio-9090-exec-5 795
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:45:06 -0300] "GET /imc-servlets/css/style.css HTTP/1.1" 200 178912 http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:45:07 -0300] "GET /imc-servlets/favicon.ico HTTP/1.1" 404 999 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:45:09 -0300] "GET /imc-servlets/ HTTP/1.1" 200 2116 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:45:09 -0300] "GET /imc-servlets/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:46:28 -0300] "GET /imc-servlets/ HTTP/1.1" 500 2855 http-bio-9090-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:46:28 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:46:36 -0300] "GET /imc-servlets/ HTTP/1.1" 200 2103 http-bio-9090-exec-5 122
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:46:36 -0300] "GET /imc-servlets/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:47:04 -0300] "GET /imc-servlets/ HTTP/1.1" 200 2106 http-bio-9090-exec-5 102
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:47:04 -0300] "GET /imc-servlets/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:48:20 -0300] "GET /imc-servlets/ HTTP/1.1" 200 2086 http-bio-9090-exec-7 93
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:48:20 -0300] "GET /imc-servlets/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:48:40 -0300] "GET /imc-servlets/imc?altura=1.70&peso=90&escolha=on&name=Calcular HTTP/1.1" 200 2102 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:48:52 -0300] "GET /imc-servlets/imc?altura=1.90&peso=90&escolha=on&name=Calcular HTTP/1.1" 200 2086 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:49:00 -0300] "GET /imc-servlets/imc?altura=1.70&peso=50&escolha=on&name=Calcular HTTP/1.1" 200 2111 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:49:07 -0300] "GET /imc-servlets/imc?altura=1.70&peso=90&escolha=on&name=Calcular HTTP/1.1" 200 2102 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:49:13 -0300] "GET /imc-servlets/imc?altura=1.90&peso=90&escolha=on&name=Calcular HTTP/1.1" 200 2086 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:49:25 -0300] "GET /imc-servlets/imc?altura=2&peso=90&escolha=on&name=Calcular HTTP/1.1" 200 2097 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:49:42 -0300] "GET /imc-servlets/imc?altura=1.9&peso=90&escolha=on&name=Calcular HTTP/1.1" 200 2086 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:49:57 -0300] "GET /imc-servlets/imc?altura=1.90&peso=70&escolha=on&name=Calcular HTTP/1.1" 200 2097 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:50:04 -0300] "GET /imc-servlets/imc?altura=1.90&peso=90&escolha=on&name=Calcular HTTP/1.1" 200 2086 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:50:57 -0300] "GET /imc-servlets/imc?altura=1.90&peso=90&escolha=on&name=Calcular HTTP/1.1" 200 2086 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:53:36 -0300] "GET /imc-servlets HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:53:36 -0300] "GET /imc-servlets/ HTTP/1.1" 200 2058 http-bio-9090-exec-4 764
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:55:02 -0300] "GET /imc-servlets/imc?altura=1.90&peso=90&escolha=on&name=Calcular HTTP/1.1" 200 2058 http-bio-9090-exec-2 107046
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:55:03 -0300] "GET /imc-servlets/imc?altura=1.90&peso=90&escolha=on&name=Calcular HTTP/1.1" 200 2058 http-bio-9090-exec-5 77969
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:57:37 -0300] "GET /imc-servlets/imc?altura=1.90&peso=90&escolha=on&name=Calcular HTTP/1.1" 200 2058 http-bio-9090-exec-7 135299
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:58:09 -0300] "GET /imc-servlets/imc?altura=1.70&peso=90&escolha=on&name=Calcular HTTP/1.1" 200 2074 http-bio-9090-exec-8 8640
0:0:0:0:0:0:0:1 - - [16/Jun/2016:01:59:59 -0300] "GET /imc-servlets HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:00:00 -0300] "GET /imc-servlets/ HTTP/1.1" 200 2080 http-bio-9090-exec-2 598
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:00:00 -0300] "GET /imc-servlets/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:00:08 -0300] "GET /imc-servlets/imc?altura=1.90&peso=90&escolha=on&name=Calcular HTTP/1.1" 200 2080 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:00:18 -0300] "GET /imc-servlets/imc?altura=1.70&peso=90&escolha=on&name=Calcular HTTP/1.1" 200 2096 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:01:32 -0300] "GET /imc-servlets/imc?altura=1.70&peso=90&escolha=on&name=Calcular HTTP/1.1" 200 2096 http-bio-9090-exec-1 29787
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:01:34 -0300] "GET /imc-servlets/imc?altura=1.90&peso=90&escolha=on&name=Calcular HTTP/1.1" 200 2080 http-bio-9090-exec-2 16390
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:02:00 -0300] "GET /imc-servlets/imc?altura=1.80&peso=90&escolha=on&name=Calcular HTTP/1.1" 200 2089 http-bio-9090-exec-4 8779
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:04:12 -0300] "GET /imc-servlets/imc?altura=1.80&peso=90&escolha=on&name=Calcular HTTP/1.1" 200 2089 http-bio-9090-exec-5 83921
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:04:13 -0300] "GET /imc-servlets/imc?altura=1.80&peso=90&escolha=on&name=Calcular HTTP/1.1" 200 2089 http-bio-9090-exec-6 38507
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:04:14 -0300] "GET /imc-servlets/imc?altura=3&peso=100&escolha=on&name=Calcular HTTP/1.1" 200 2105 http-bio-9090-exec-7 21133
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:04:20 -0300] "GET /imc-servlets/imc?altura=3&peso=100&escolha=on&name=Calcular HTTP/1.1" 200 2105 http-bio-9090-exec-8 13085
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:04:22 -0300] "GET /imc-servlets/imc?altura=3&peso=100&escolha=on&name=Calcular HTTP/1.1" 200 2105 http-bio-9090-exec-9 14241
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:04:22 -0300] "GET /imc-servlets/imc?altura=3&peso=100&escolha=on&name=Calcular HTTP/1.1" 200 2105 http-bio-9090-exec-10 14776
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:05:07 -0300] "GET /imc-servlets/imc?altura=1.90&peso=90&escolha=on&name=Calcular HTTP/1.1" 200 2080 http-bio-9090-exec-10 32598
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:06:11 -0300] "GET /imc-servlets/imc?altura=1.85&peso=90&escolha=on&name=Calcular HTTP/1.1" 200 2089 http-bio-9090-exec-1 181
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:06:12 -0300] "GET /imc-servlets/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:07:06 -0300] "GET /imc-servlets/imc?altura=1.85&peso=90&escolha=on&name=Calcular HTTP/1.1" 200 2078 http-bio-9090-exec-3 517
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:07:06 -0300] "GET /imc-servlets/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:07:12 -0300] "GET /imc-servlets/imc?altura=1.90&peso=90&escolha=on HTTP/1.1" 200 2069 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:08:17 -0300] "GET /imc-servlets/imc?altura=1.90&peso=90&escolha=on HTTP/1.1" 200 2019 http-bio-9090-exec-7 100
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:08:17 -0300] "GET /imc-servlets/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:09:28 -0300] "GET /imc-servlets/imc?altura=1.90&peso=90&escolha=on HTTP/1.1" 200 2028 http-bio-9090-exec-10 101
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:09:28 -0300] "GET /imc-servlets/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:09:35 -0300] "GET /imc-servlets/imc?altura=1.90&peso=90&escolha=on HTTP/1.1" 200 2028 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:12:13 -0300] "GET /imc-servlets/imc?altura=1.90&peso=90&escolha=on HTTP/1.1" 200 2028 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:12:15 -0300] "GET /imc-servlets/imc?altura=1.90&peso=90&escolha=on HTTP/1.1" 200 2028 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:12:15 -0300] "GET /imc-servlets/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:12:23 -0300] "GET /imc-servlets/imc?altura=1.90&peso=90&escolha=on HTTP/1.1" 200 2028 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:14:42 -0300] "GET /imc-servlets HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:14:42 -0300] "GET /imc-servlets/ HTTP/1.1" 200 2028 http-bio-9090-exec-2 76
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:14:47 -0300] "GET /imc-servlets/imc?altura=1.90&peso=90&escolha=on HTTP/1.1" 200 2039 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jun/2016:02:15:09 -0300] "GET /imc-servlets/imc?altura=1.85&peso=90&escolha=on HTTP/1.1" 200 2037 http-bio-9090-exec-4 2
